# GeyserSkinManager

./: LICENSE  README  README.md  pom.xml
.github/workflows/: Build Push and PR.yml  Build without Release.yml  Build-with-release.yml
bungeecord/: pom.xml
bungeecord/src/main/java/com/github/camotoy/geyserskinmanager/bungeecord/: BungeecordBedrockSkinUtilityListener.java  BungeecordEventListener.java  BungeecordSkinEventListener.java  GeyserSkinManager.java
bungeecord/src/main/resources/: bungee.yml
common/: pom.xml
common/src/main/java/com/github/camotoy/geyserskinmanager/common/: BedrockPluginMessageData.java  BedrockSkinPluginMessageType.java  Configuration.java  ConfigurationJackson.java  Constants.java  FloodgateUtil.java  HttpUtils.java  PlayerEntry.java  RawCape.java  RawSkin.java  SkinDatabase.java  SkinEntry.java  SkinUploader.java  SkinUtils.java
common/src/main/java/com/github/camotoy/geyserskinmanager/common/platform/: BedrockSkinUtilityListener.java  PlatformPlayerUuidSupport.java  ProxyPluginMessageSend.java  SkinEventListener.java
common/src/main/java/com/github/camotoy/geyserskinmanager/common/skinretriever/: BedrockSkinRetriever.java  GeyserSkinRetriever.java
common/src/main/resources/: config.toml  config.yml
spigot/: pom.xml
spigot/src/main/java/com/github/camotoy/geyserskinmanager/spigot/: EventListener.java  GeyserSkinManager.java  PaperEventListener.java  SpigotEventListener.java  SpigotSkinApplier.java
spigot/src/main/java/com/github/camotoy/geyserskinmanager/spigot/listener/: BungeecordPluginMessageListener.java  EventListener.java  PaperEventListener.java  SpigotBedrockSkinUtilityListener.java  SpigotEventListener.java  SpigotPlatformEventListener.java
spigot/src/main/java/com/github/camotoy/geyserskinmanager/spigot/profile/: GameProfileWrapper.java  MinecraftProfileWrapper.java  PaperProfileWrapper.java
spigot/src/main/resources/: config.yml  plugin.yml
velocity/: pom.xml
velocity/src/main/java/com/github/camotoy/geyserskinmanager/velocity/: GeyserSkinManager.java  VelocityBedrockSkinUtilityListener.java  VelocityConstants.java  VelocitySkinEventListener.java
